{
  "name": "@openpharma-org/medicaid-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Medicaid public data access via data.medicaid.gov Socrata SODA API. Provides enrollment trends, drug pricing (NADAC), quality measures, and program performance indicators from CMS Medicaid open data.",
  "main": "build/index.js",
  "bin": {
    "medicaid-mcp-server": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "dev": "node src/index.js",
    "build": "rm -rf build && mkdir -p build && cp src/*.js build/",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "medicaid",
    "cms",
    "centers-medicare-medicaid-services",
    "health-data",
    "nadac",
    "drug-pricing",
    "enrollment",
    "quality-measures",
    "socrata",
    "soda-api",
    "public-health",
    "healthcare",
    "pharmaceutical",
    "market-access",
    "model-context-protocol"
  ],
  "author": "Joan <uh-joan>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpharma-org/medicaid-mcp-server"
  },
  "homepage": "https://github.com/openpharma-org/medicaid-mcp-server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "axios": "^1.10.0",
    "exceljs": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
